# C81A_TranQuangToan_LTDD

./: README.md  id13319579_nowfakepage.sql  last-build-apk.apk  phan cong do
NowFake/app/: build.gradle
NowFake/app/src/androidTest/java/com/toanitdev/nowfake/: ExampleInstrumentedTest.java
NowFake/app/src/main/: AndroidManifest.xml
NowFake/app/src/main/java/com/toanitdev/nowfake/: Constant.java
NowFake/app/src/main/java/com/toanitdev/nowfake/base/: BaseActivity.java  BasePresenter.java  BaseView.java
NowFake/app/src/main/java/com/toanitdev/nowfake/features/cart/: CartActivity.java  CartAdapter.java  CartPresenter.java  CartView.java  CartViewHolder.java
NowFake/app/src/main/java/com/toanitdev/nowfake/features/dish_detail/: DishDetailActivity.java  DishDetailPresenter.java  DishDetailView.java
NowFake/app/src/main/java/com/toanitdev/nowfake/features/landing/: DishAdapter.java  DishViewHolder.java  HotDealAdapter.java  HotDealViewHolder.java  LandingActivity.java  LandingPresenter.java  LandingView.java
NowFake/app/src/main/java/com/toanitdev/nowfake/features/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
NowFake/app/src/main/java/com/toanitdev/nowfake/features/my_profile/: MyProfileActivity.java  MyProfilePresenter.java  MyProfileView.java
NowFake/app/src/main/java/com/toanitdev/nowfake/features/order_list/: MyOrderActivity.java  MyOrderPresenter.java  MyOrderView.java
NowFake/app/src/main/java/com/toanitdev/nowfake/interactor/: AddItemCart.java  AddOrder.java  CountCartByIdCustomer.java  GetCustomer.java  GetDishDetail.java  GetDishFoodAll.java  GetDishHotDeal.java  GetDishSearch.java  GetItemCartByCustomer.java  GetOrder.java  Login.java  Signup.java
NowFake/app/src/main/java/com/toanitdev/nowfake/interceptor/: HeaderInterceptor.java  HttpLoggingInterceptor.java
NowFake/app/src/main/java/com/toanitdev/nowfake/rest_adapter/: RestAdapter.java
NowFake/app/src/main/java/com/toanitdev/nowfake/services/: CartService.java  CustomerService.java  DishService.java  OrderService.java
NowFake/app/src/main/java/com/toanitdev/nowfake/utils/: CheckUtils.java  DecimalUtil.java  PreferenceUtils.java
NowFake/app/src/main/res/drawable/: bg_btn_login.xml  bg_cart_one.xml  bg_circle.xml  bg_edittext.xml  bg_lev_1.xml  bg_lev_2.xml  bg_search_bar.xml  bg_shadow.xml  bg_trans.xml  ic_account_circle_gray_24dp.xml  ic_back_gray_24dp.xml  ic_back_red_24dp.xml  ic_drink_border.xml  ic_food_border.xml  ic_shopping_cart_red_24dp.xml  ic_snack_border.xml  icon_account.xml
NowFake/app/src/main/res/layout/: activity_cart.xml  activity_dish_detail.xml  activity_landing.xml  activity_login.xml  activity_my_order.xml  activity_my_profile.xml  activity_review.xml  activity_search.xml  activity_shipping.xml  activity_sign_up.xml  activity_splash.xml  item_cart.xml  item_dish.xml  item_hot_deal.xml  item_order.xml
NowFake/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NowFake/app/src/test/java/com/toanitdev/nowfake/: ExampleUnitTest.java
(+26 files in other folders)
