<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".features.search_page.SearchActivity">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="15dp"
      android:paddingBottom="10dp"
      android:paddingLeft="5dp"
      android:paddingRight="10dp"
      android:elevation="3dp"
      android:background="@color/colorBackground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/tvBackspace"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_back_red_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edtSearchBar"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
        android:id="@+id/edtSearchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvBackspace"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_search_bar"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:orientation="vertical">
    <ProgressBar
        android:id="@+id/pcbSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>