<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".features.cart.CartActivity"
  android:background="@drawable/bg_login">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cart_one"
    android:padding="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:background="@color/colorBackground">
      <FrameLayout
        android:id="@+id/titleZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textStyle="bold"
          android:textSize="18sp"
          android:text="Giỏ hàng" />
        <ImageView
          android:id="@+id/imgBack"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="left"
          android:src="@drawable/ic_back_red_24dp"/>
      </FrameLayout>
      <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/titleZone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
      <FrameLayout
        android:id="@+id/contentZone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomZone">
          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"/>
          <TextView
            android:id="@+id/tvEmptyCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Không có sản phẩm trong giỏ hàng."
            android:gravity="center"
            android:visibility="gone">
          </TextView>
      </FrameLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/contentZone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorBackground">
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
          android:id="@+id/tvTitleTotals"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:text="Tổng tiền"
          android:textColor="@color/black"
          android:textSize="15sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/tvOrder"/>

        <TextView
          android:id="@+id/tvTotals"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="0 VND"
          android:textColor="@color/black"
          android:textSize="15sp"
          app:layout_constraintStart_toEndOf="@id/tvTitleTotals"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/tvOrder"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:textSize="20dp"
          android:textAllCaps="true"
          android:text="Đặt ngay"
          android:textColor="@color/white"
          android:gravity="center"
          android:layout_margin="5dp"
          android:elevation="5dp"
          android:background="@color/colorPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</FrameLayout>