<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.dish_detail.DishDetailActivity">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:id="@+id/imageDetail"
      android:layout_height="280dp"
      android:layout_width="match_parent"
      android:src="@color/white"
      android:scaleType="centerCrop"/>
    <ImageView
      android:id="@+id/imgBack"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/ic_back_red_24dp"
      android:layout_margin="30dp"
      />
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_gravity="right"
      android:layout_margin="30dp">
      <ImageView
        android:id="@+id/imgCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_shopping_cart_red_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
      <TextView
        android:id="@+id/tvCountCart"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="0"
        android:textSize="10sp"
        android:background="@drawable/bg_circle"
        app:layout_constraintTop_toTopOf="@id/imgCart"
        app:layout_constraintEnd_toEndOf="@id/imgCart"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
  <LinearLayout
      android:layout_marginTop="-100dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <View
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/bg_shadow"
      android:layout_marginBottom="-20dp"
      />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:elevation="3dp"
        app:cardCornerRadius="20dp">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:background="@color/colorBackground">
        <View
            android:id="@+id/scrollPoint"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPriceZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/scrollPoint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
          <TextView
              android:id="@+id/tvDishName"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Tên Món Ăn"
              android:textColor="@color/black"
              android:textSize="23sp"
              android:layout_marginTop="15sp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
             android:visibility="gone"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clPrice"/>
          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@id/tvDishName"
            app:layout_constraintTop_toTopOf="@id/tvDishName"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
              android:id="@+id/tvOriginPrice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="500000"
              android:textColor="@color/gray"
              android:textSize="18sp"
              android:visibility="gone"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
              android:id="@+id/tvDiscountPrice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="450000"
              android:visibility="gone"
              android:textColor="@color/colorAccent"
              android:textSize="18sp"
              app:layout_constraintTop_toBottomOf="@id/tvOriginPrice"
              app:layout_constraintEnd_toEndOf="parent"/>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
          android:id="@+id/line_one"
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:background="@color/yellow"
          android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@id/clPriceZone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
          android:id="@+id/layoutContent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/line_one"
          android:padding="10dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả :"
            android:textColor="@color/pal_3"/>
          <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_gray"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pal_5"
            android:textSize="18sp"
            android:text="Mô tả món ăn (chưa có dữ liệu - chưa hoàn thành)"/>
        </LinearLayout>
        <View
          android:id="@+id/line_two"
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:background="@color/yellow"
          android:layout_margin="16dp"
          app:layout_constraintTop_toBottomOf="@id/layoutContent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
          android:id="@+id/tvBooking"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="50dp"
          android:background="@color/colorAccent"
          android:elevation="3dp"
          android:layout_margin="16dp"
          android:text="thêm vào giỏ hàng"
          android:gravity="center"
          android:textAllCaps="true"
          android:textSize="20sp"
          android:clickable="true"
          android:foreground="?android:attr/selectableItemBackground"
          android:textColor="@color/white"
          app:layout_constraintTop_toBottomOf="@id/line_two"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
  </LinearLayout>
</LinearLayout>