<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:background="@drawable/bg_login"
  tools:context=".features.splash.SplashActivity">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_launcher"/>
    <ProgressBar
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Vui lòng chờ ..."
      android:textColor="@color/white"
      android:textSize="20dp"
      android:gravity="center"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="50dp"/>
  </LinearLayout>
</LinearLayout>