<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".features.login.LoginActivity"
  android:background="@drawable/bg_login">

  <ImageView
    android:id="@+id/imgBack"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_back_gray_24dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_trans"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/white"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="25dp"
      android:textSize="18sp"
      android:text="Đăng ký tài khoản"/>
    <LinearLayout
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="12dp">
      <ImageView
        android:layout_width="18dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_account_box_white_24dp"/>
      <EditText
        android:id="@+id/edtUsername"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:hint="username"
        android:textColorHint="@color/pal_3"
        android:textSize="13sp"
        android:backgroundTint="@color/pal_3"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="12dp">
      <ImageView
        android:layout_width="18dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_key_white_24dp"/>
      <EditText
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:hint="password"
        android:textColorHint="@color/pal_3"
        android:textSize="13sp"
        android:backgroundTint="@color/pal_3"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="12dp">
      <ImageView
        android:layout_width="18dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"/>
      <EditText
        android:id="@+id/edtConfirmPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:hint="confirm password"
        android:textColorHint="@color/pal_3"
        android:textSize="13sp"
        android:backgroundTint="@color/pal_3"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="12dp">
      <ImageView
        android:layout_width="18dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_accessibility_white_24dp"/>
      <EditText
        android:id="@+id/edtName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:hint="name"
        android:textColorHint="@color/pal_3"
        android:textSize="13sp"
        android:backgroundTint="@color/pal_3"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="12dp">
      <ImageView
        android:layout_width="18dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_phone_android_white_24dp"/>
      <EditText
        android:id="@+id/edtPhone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:hint="phone"
        android:textColorHint="@color/pal_3"
        android:textSize="13sp"
        android:backgroundTint="@color/pal_3"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="12dp">
      <ImageView
        android:layout_width="18dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_email_white_24dp"/>
      <EditText
        android:id="@+id/edtEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:hint="email"
        android:textColorHint="@color/pal_3"
        android:textSize="13sp"
        android:backgroundTint="@color/pal_3"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginBottom="12dp">
      <ImageView
        android:layout_width="18dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_gift_white_24dp"/>
      <EditText
        android:id="@+id/edtDod"
        android:inputType="none"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:hint="dob"
        android:textColorHint="@color/pal_3"
        android:textSize="13sp"
        android:backgroundTint="@color/pal_3"/>
    </LinearLayout>
    <TextView
      android:id="@+id/tvSignUp"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/pal_4"
      android:gravity="center"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:text="Đăng ký"/>
  </LinearLayout>
  </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>