<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.cardview.widget.CardView
      android:id="@+id/cardItem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:elevation="15dp"
      android:foreground="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:background="@color/colorBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:minHeight="200dp">
      <ImageView
          android:id="@+id/imgDishHotDeal"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:src="@drawable/bg_placeholder"
          android:scaleType="centerCrop"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="HOT"
          android:textSize="9sp"
          android:textColor="@color/white"
          android:textStyle="italic"
          android:paddingLeft="6dp"
          android:paddingRight="6dp"
          android:layout_marginTop="8dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="5px"
          android:background="@color/colorAccent"
          app:layout_constraintTop_toBottomOf="@id/imgDishHotDeal"/>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/imgDishHotDeal"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:padding="5dp">
        <TextView
            android:id="@+id/tvDishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Tên món ăn "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvOriginPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="500000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDishName" />
        <TextView
            android:id="@+id/tvDiscountPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="450000"
            android:textSize="11sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOriginPrice" />
      </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</FrameLayout>