<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
  <androidx.cardview.widget.CardView
      android:id="@+id/cardItem"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:foreground="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:background="@color/colorBackground">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/imgDish"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clContent"/>
        <TextView
            android:id="@+id/tvLabelSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALE"
            android:textSize="9sp"
            android:textColor="@color/blue"
            android:textStyle="italic"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/yellow"/>
        <View
            android:layout_width="5px"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/imgDish"
            app:layout_constraintTop_toTopOf="@id/imgDish"
            app:layout_constraintBottom_toBottomOf="@id/imgDish"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/imgDish"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="10dp">
          <TextView
              android:id="@+id/tvDishName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="8dp"
              android:text="Tên Món Ăn "
              android:textSize="15sp"
              android:textColor="@color/black"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvAddress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="2dp"
              android:text="Địa chỉ món ăn (Chưa hoàn thành)"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tvDishName" />
          <TextView
              android:id="@+id/tvDicountPrice"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_marginLeft="5dp"
              android:text="450,000"
              android:textColor="@color/colorAccent"
              android:textSize="11sp"
              android:paddingTop="2dp"
              android:gravity="center"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tvAddress" />
          <TextView
              android:id="@+id/tvOriginalPrice"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_marginLeft="5dp"
              android:paddingTop="2dp"
              android:text="500,000"
              android:textSize="10sp"
              android:gravity="center"
              app:layout_constraintStart_toEndOf="@id/tvDicountPrice"
              app:layout_constraintTop_toTopOf="@id/tvDicountPrice" />
          <View
              android:layout_width="0dp"
              android:layout_height="2px"
              android:background="@color/yellow"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              app:layout_constraintTop_toBottomOf="@id/tvDicountPrice"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</FrameLayout>