<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="8dp"
    android:scaleType="centerCrop"
    android:src="@drawable/bg_placeholder"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tvName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:text="Gỏi cuốn"
    android:textSize="15sp"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/tvPrice"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="parent" />
  <TextView
    android:id="@+id/tvPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10.000 VND"
    android:textSize="10sp"
    android:layout_marginRight="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/tvNumber"
    app:layout_constraintTop_toTopOf="parent" />
  <TextView
    android:id="@+id/tvNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="x 1"
    android:textSize="10sp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>