<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorBackground">
  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="3dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="0dp"
    android:background="@color/colorBackground">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAllCaps="true"
          android:text="Địa chỉ giao hàng "
          android:textColor="@color/colorLightTitle"/>
        <TextView
          android:id="@+id/tvAddress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAllCaps="true"
          android:singleLine="true"
          android:text="51 Lý Phục M"
          android:textColor="@color/black"/>
      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"
        android:layout_margin="1px"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_margin="5dp">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Thành Tiền"
            android:textColor="@color/colorLightTitle"/>
          <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="120.00 VN"
            android:textColor="@color/black"/>
        </LinearLayout>
        <View
          android:layout_width="1px"
          android:layout_height="match_parent"
          android:background="@color/light_gray"
          android:layout_margin="1px"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_margin="5dp">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Ngày đặt"
            android:textColor="@color/colorLightTitle"/>
          <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="01-01-2020 10:30"
            android:textColor="@color/black"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</FrameLayout>