<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".features.landing.LandingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorBackground">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="6dp"
                    android:background="@color/colorBackground">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                      <TextView
                          android:id="@+id/tvSearchBar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Search"
                          android:gravity="center_vertical"
                          android:paddingLeft="15dp"
                          android:foreground="?android:attr/selectableItemBackground"
                          android:clickable="true"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          android:background="@drawable/bg_search_bar"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:padding="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_marker"/>

                        <TextView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center_vertical"
                          android:text="Địa chỉ (Chưa hoàng thành)"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:weightSum="3"
                    android:elevation="3dp">
                    <ImageView
                        android:id="@+id/imgDrink"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgFood"
                        android:src="@drawable/ic_food_border"/>
                    <ImageView
                        android:id="@+id/imgFood"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgDrink"
                        app:layout_constraintEnd_toStartOf="@id/imgSnack"
                        android:src="@drawable/ic_snack_border"/>
                    <ImageView
                        android:id="@+id/imgSnack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgFood"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_drink_border"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical"
                    android:elevation="3dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="10dp"
                        android:text="Hot Deal"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="2dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorAccent"/>
                    <ProgressBar
                        android:id="@+id/pcbHotDeal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHotDeal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/pcbLishDish"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="10dp">
        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>
    </LinearLayout>
</LinearLayout>