<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".features.login.LoginActivity"
  android:background="@drawable/bg_login">

  <ImageView
    android:id="@+id/imgBack"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_back_gray_24dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
      android:id="@+id/txtHello"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Bạn cần đăng nhập để có thể đặt hàng."
      android:textColor="@color/white"
      android:textSize="16sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <EditText
      android:id="@+id/edtUser"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:nextFocusDown="@+id/edtPassword"
      android:imeOptions="actionGo"
      android:singleLine="true"
      app:layout_constraintTop_toBottomOf="@id/txtHello"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@drawable/bg_edittext"
      />
    <EditText
      android:id="@+id/edtPassword"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:inputType="textPassword"
      android:imeOptions="actionDone"
      android:singleLine="true"
      app:layout_constraintTop_toBottomOf="@id/edtUser"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@drawable/bg_edittext"
      />
    <TextView
      android:id="@+id/tvLogin"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:text="Đăng Nhập"
      android:textColor="@color/white"
      android:gravity="center"
      android:textAllCaps="true"
      app:layout_constraintTop_toBottomOf="@id/edtPassword"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@drawable/bg_btn_login"
      />
    <TextView
      android:id="@+id/tvForgotPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Quên mật khẩu ?"

      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingRight="20dp"
      android:textColor="@color/white"
      app:layout_constraintTop_toBottomOf="@id/tvLogin"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/tvSignUp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Đăng ký"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="20dp"
      android:textColor="@color/white"
      app:layout_constraintTop_toBottomOf="@id/tvLogin"
      app:layout_constraintEnd_toEndOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>