<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".features.review_oder.ReviewActivity">

  <LinearLayout
    android:id="@+id/h1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@color/black"
      android:text="Tên Khách Hàng"
      android:textAllCaps="true"
      android:padding="12dp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:padding="12dp">
    <TextView
      android:id="@+id/tvCusName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="@color/black"
      android:text=""/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@color/black"
      android:text="Thông tin giao Hàng"
      android:textAllCaps="true"
      android:padding="12dp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:padding="12dp">
    <TextView
      android:id="@+id/tvAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="@color/black"
      android:text=""/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@color/black"
      android:text="Số điện thoại"
      android:textAllCaps="true"
      android:padding="12dp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:padding="12dp">
    <TextView
      android:id="@+id/tvPhone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="@color/black"
      android:text=""/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@color/black"
      android:text="Thành tiền :"
      android:textAllCaps="true"
      android:padding="12dp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:padding="12dp">
    <TextView
      android:id="@+id/tvTotals"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="@color/colorAccent"
      android:text=""/>
  </LinearLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvCartItems"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tvConfirm"/>
    <TextView
      android:id="@+id/tvConfirm"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center"
      android:layout_gravity="bottom"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textAllCaps="true"
      android:background="@color/colorAccent"
      android:text="Xác nhận"
      app:layout_constraintTop_toBottomOf="@id/rvCartItems"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>