<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="5"
  tools:context=".features.my_profile.MyProfileActivity">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:elevation="5dp"
    android:layout_weight="3">
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:elevation="8dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">
      <ImageView
        android:id="@+id/imgBack"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back_red_24dp"/>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Tài Khoản"
        android:textSize="18sp"/>
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:padding="8dp">
        <ImageView
          android:id="@+id/imgCart"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/ic_shopping_cart_red_24dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
        <TextView
          android:id="@+id/tvCountCart"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:gravity="center"
          android:textColor="@color/white"
          android:text="0"
          android:textSize="10sp"
          android:background="@drawable/bg_circle"
          app:layout_constraintTop_toTopOf="@id/imgCart"
          app:layout_constraintEnd_toEndOf="@id/imgCart"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <ImageView
      android:id="@+id/topLayer"
      android:layout_width="723dp"
      android:layout_height="696dp"
      android:layout_marginBottom="10dp"
      android:elevation="5dp"
      android:src="@drawable/bg_lev_1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageView
      android:layout_width="807dp"
      android:layout_height="465dp"
      android:layout_marginBottom="20dp"
      android:elevation="5dp"
      android:src="@drawable/bg_lev_2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
    <ImageView
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_marginBottom="10dp"
      android:src="@drawable/ic_account"
      android:elevation="5dp"
      app:layout_constraintBottom_toBottomOf="@id/topLayer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:elevation="5dp"
    android:padding="5dp"
    android:background="@color/colorBackground">
    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pal_1"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:text="Tên Khách Hàng :"/>
          <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="Trần Quang Toàn"/>
          <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pal_1"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:text="Ngày sinh :"/>
          <TextView
            android:id="@+id/tvDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="06-09-1994"/>
          <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pal_1"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:text="Số điện thoại :"/>
          <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="0972712901"/>
          <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pal_1"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:text="Email :"/>
          <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="toanitdev@gmail.com"/>
          <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pal_1"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:text="Điểm tích lũy"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="5000 POINT (chưa hoàn thành)"/>
          <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>
        </LinearLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>

  </FrameLayout>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="v0.0.1 (Create - Created by Toanitdev)"
    android:textSize="10sp"
    android:elevation="5dp"
    android:background="@color/colorBackground"
    android:layout_gravity="right"
    android:gravity="right"
    android:padding="3dp"
    />
  <TextView
    android:id="@+id/tvLogout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@color/light_gray"
    android:elevation="8dp"
    android:gravity="center"
    android:textSize="20dp"
    android:textAllCaps="true"
    android:textColor="@color/black"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:text="Đăng Xuất"/>
</LinearLayout>